//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [1.7.2]
[NUMBER_OF_MESSAGES] 22
[START_MSG] M173_Modulation_And_Flux_Info,173,8,4,1,S,RMS_PM_Controller
[START_SIGNALS] D4_Iq_Command,16,7,0,S,32766.999999999996,-32768.0,1,0.0,0.1,A,,Vector__XXX
[START_SIGNALS] D3_Id_Command,16,5,0,S,32766.999999999996,-32768.0,1,0.0,0.1,A,,Vector__XXX
[START_SIGNALS] D2_Flux_Weakening_Output,16,3,0,S,32766.999999999996,-32768.0,1,0.0,0.1,A,,Vector__XXX
[START_SIGNALS] D1_Modulation_Index,16,1,0,S,32766.999999999996,-32768.0,1,0.0,0.0001,,,Vector__XXX
[END_MSG]

[START_MSG] M172_Torque_And_Timer_Info,172,8,3,1,S,RMS_PM_Controller
[START_SIGNALS] D3_Power_On_Timer,32,5,0,U,4294933333.333333,0.0,1,0.0,0.003,Sec,,Vector__XXX
[START_SIGNALS] D2_Torque_Feedback,16,3,0,S,32766.999999999996,-32768.0,1,0.0,0.1,Nm,,Vector__XXX
[START_SIGNALS] D1_Commanded_Torque,16,1,0,S,32766.999999999996,-32768.0,1,0.0,0.1,Nm,,Vector__XXX
[END_MSG]

[START_MSG] M194_Read_Write_Param_Response,194,8,3,1,S,RMS_PM_Controller
[START_SIGNALS] D2_Write_Success,1,3,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D3_Data_Response,16,5,0,S,32767.0,-32768.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D1_Parameter_Address_Response,16,1,0,U,65535.0,0.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] M193_Read_Write_Param_Command,193,8,3,1,S,Vector__XXX
[START_SIGNALS] D3_Data_Command,16,5,0,S,32767.0,-32768.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D2_Read_Write_Command,1,3,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D1_Parameter_Address_Command,16,1,0,U,65535.0,0.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] M192_Command_Message,192,8,7,1,S,Vector__XXX
[START_SIGNALS] Inverter_Enable,1,6,0,U,1.0,0.0,1,0.0,1.0,Bit,,Vector__XXX
[VALUE_DESCRIPTION] "Turn the inverter OFF",0
[VALUE_DESCRIPTION] "Turn the Inverter ON",1
[START_SIGNALS] Direction_Command,1,5,0,U,1.0,0.0,1,0.0,1.0,Bit,,Vector__XXX
[VALUE_DESCRIPTION] "CW",0
[VALUE_DESCRIPTION] "CCW",1
[START_SIGNALS] Speed_Command,16,3,0,S,32767.0,-32768.0,1,0.0,1.0,rpm,,Vector__XXX
[START_SIGNALS] Torque_Command,16,1,0,S,32766.999999999996,-32768.0,1,0.0,0.1,Nm,,Vector__XXX
[START_SIGNALS] Inverter_Discharge,1,6,1,U,1.0,0.0,1,0.0,1.0,Bit,,Vector__XXX
[VALUE_DESCRIPTION] "Discharge Disable",0
[VALUE_DESCRIPTION] "Discharge Enable (if EEPROM parameter is set)",1
[START_SIGNALS] Torque_Limit_Command,16,7,0,S,32766.999999999996,-32768.0,1,0.0,0.1,Nm,,Vector__XXX
[START_SIGNALS] Speed_Mode_Enable,1,6,2,U,1.0,0.0,1,0.0,1.0,Bit,,Vector__XXX
[END_MSG]

[START_MSG] M171_Fault_Codes,171,8,4,1,S,RMS_PM_Controller
[START_SIGNALS] D4_Run_Fault_Hi,16,7,0,U,65535.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D2_Post_Fault_Hi,16,3,0,U,65535.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D3_Run_Fault_Lo,16,5,0,U,65535.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D1_Post_Fault_Lo,16,1,0,U,65535.0,0.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] M170_Internal_States,170,8,16,1,S,RMS_PM_Controller
[START_SIGNALS] D7_Direction_Command,1,8,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D6_Inverter_Enable_State,1,7,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D3_Relay_3_Status,1,4,2,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D3_Relay_4_Status,1,4,3,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D3_Relay_2_Status,1,4,1,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D4_Inverter_Run_Mode,1,5,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D5_Inverter_Command_Mode,1,6,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D3_Relay_1_Status,1,4,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D2_Inverter_State,8,3,0,U,255.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "Power up",0
[VALUE_DESCRIPTION] "Stop",1
[VALUE_DESCRIPTION] "Open Loop",2
[VALUE_DESCRIPTION] "Closed Loop",3
[VALUE_DESCRIPTION] "Internal State",4
[VALUE_DESCRIPTION] "Internal State",5
[VALUE_DESCRIPTION] "Internal State",6
[VALUE_DESCRIPTION] "Internal State",7
[VALUE_DESCRIPTION] "Idle Run",8
[VALUE_DESCRIPTION] "Idle Stop",9
[VALUE_DESCRIPTION] "Internal State",10
[VALUE_DESCRIPTION] "Intern State",11
[VALUE_DESCRIPTION] "Internal State",12
[START_SIGNALS] D1_VSM_State,16,1,0,U,15.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "VSM Start State",0
[VALUE_DESCRIPTION] "Pre-Charge Init state",1
[VALUE_DESCRIPTION] "pre-charge active state",2
[VALUE_DESCRIPTION] "pre-charge complete state",3
[VALUE_DESCRIPTION] "VSM wait state",4
[VALUE_DESCRIPTION] "VSM ready state",5
[VALUE_DESCRIPTION] "Motor Running State",6
[VALUE_DESCRIPTION] "blink fault code state",7
[VALUE_DESCRIPTION] "Shutdown state for Key Switch Mode 1",14
[VALUE_DESCRIPTION] "Reset the inverter",15
[START_SIGNALS] D6_Inverter_Enable_Lockout,1,7,7,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D4_Inverter_Discharge_State,3,5,5,U,7.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D3_Relay_5_Status,1,4,4,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D3_Relay_6_Status,1,4,5,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D7_BMS_Active,1,8,1,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D7_BMS_Torque_Limiting,1,8,2,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] M169_Internal_Voltages,169,8,4,1,S,RMS_PM_Controller
[START_SIGNALS] D4_Reference_Voltage_12_0,16,7,0,S,32767.0,-32768.0,1,0.0,0.01,V,,Vector__XXX
[START_SIGNALS] D3_Reference_Voltage_5_0,16,5,0,S,32767.0,-32768.0,1,0.0,0.01,V,,Vector__XXX
[START_SIGNALS] D2_Reference_Voltage_2_5,16,3,0,S,32767.0,-32768.0,1,0.0,0.01,V,,Vector__XXX
[START_SIGNALS] D1_Reference_Voltage_1_5,16,1,0,S,32767.0,-32768.0,1,0.0,0.01,V,,Vector__XXX
[END_MSG]

[START_MSG] M168_Flux_ID_IQ_Info,168,8,4,1,S,RMS_PM_Controller
[START_SIGNALS] D4_Iq,16,7,0,S,32766.999999999996,-32768.0,1,0.0,0.1,A,,Vector__XXX
[START_SIGNALS] D3_Id,16,5,0,S,32766.999999999996,-32768.0,1,0.0,0.1,A,,Vector__XXX
[START_SIGNALS] D2_Flux_Feedback,16,3,0,S,32767.000000000004,-32768.0,1,0.0,0.001,Wb,,Vector__XXX
[START_SIGNALS] D1_Flux_Command,16,1,0,S,32767.000000000004,-32768.0,1,0.0,0.001,Wb,,Vector__XXX
[END_MSG]

[START_MSG] M167_Voltage_Info,167,8,4,1,S,RMS_PM_Controller
[START_SIGNALS] D4_VBC_Vq_Voltage,16,7,0,S,32766.999999999996,-32768.0,1,0.0,0.1,V,,Vector__XXX
[START_SIGNALS] D3_VAB_Vd_Voltage,16,5,0,S,32766.999999999996,-32768.0,1,0.0,0.1,V,,Vector__XXX
[START_SIGNALS] D2_Output_Voltage,16,3,0,S,32766.999999999996,-32768.0,1,0.0,0.1,V,,Vector__XXX
[START_SIGNALS] D1_DC_Bus_Voltage,16,1,0,S,32766.999999999996,-32768.0,1,0.0,0.1,V,,Vector__XXX
[END_MSG]

[START_MSG] M166_Current_Info,166,8,4,1,S,RMS_PM_Controller
[START_SIGNALS] D4_DC_Bus_Current,16,7,0,S,32766.999999999996,-32768.0,1,0.0,0.1,A,,Vector__XXX
[START_SIGNALS] D3_Phase_C_Current,16,5,0,S,32766.999999999996,-32768.0,1,0.0,0.1,A,,Vector__XXX
[START_SIGNALS] D2_Phase_B_Current,16,3,0,S,32766.999999999996,-32768.0,1,0.0,0.1,A,,Vector__XXX
[START_SIGNALS] D1_Phase_A_Current,16,1,0,S,32766.999999999996,-32768.0,1,0.0,0.1,A,,Vector__XXX
[END_MSG]

[START_MSG] M165_Motor_Position_Info,165,8,4,1,S,RMS_PM_Controller
[START_SIGNALS] D4_Delta_Resolver_Filtered,16,7,0,S,32766.999999999996,-32768.0,1,0.0,0.1,deg,,Vector__XXX
[START_SIGNALS] D3_Electrical_Output_Frequency,16,5,0,S,32766.999999999996,-32768.0,1,0.0,0.1,hz,,Vector__XXX
[START_SIGNALS] D2_Motor_Speed,16,3,0,S,32767.0,-32768.0,1,0.0,1.0,rpm,,Vector__XXX
[START_SIGNALS] D1_Motor_Angle_Electrical,16,1,0,U,65535.0,0.0,1,0.0,0.1,deg,,Vector__XXX
[END_MSG]

[START_MSG] M164_Digital_Input_Status,164,8,8,1,S,RMS_PM_Controller
[START_SIGNALS] D5_Digital_Input_5,1,5,0,U,1.0,0.0,1,0.0,1.0,boolean,,Vector__XXX
[START_SIGNALS] D4_Digital_Input_4,1,4,0,U,1.0,0.0,1,0.0,1.0,boolean,,Vector__XXX
[START_SIGNALS] D3_Digital_Input_3,1,3,0,U,1.0,0.0,1,0.0,1.0,boolean,,Vector__XXX
[START_SIGNALS] D2_Digital_Input_2,1,2,0,U,1.0,0.0,1,0.0,1.0,boolean,,Vector__XXX
[START_SIGNALS] D1_Digital_Input_1,1,1,0,U,1.0,0.0,1,0.0,1.0,boolean,,Vector__XXX
[START_SIGNALS] D6_Digital_Input_6,1,6,0,U,1.0,0.0,1,0.0,1.0,boolean,,Vector__XXX
[START_SIGNALS] D7_Digital_Input_7,1,7,0,U,1.0,0.0,1,0.0,1.0,boolean,,Vector__XXX
[START_SIGNALS] D8_Digital_Input_8,1,8,0,U,1.0,0.0,1,0.0,1.0,boolean,,Vector__XXX
[END_MSG]

[START_MSG] M163_Analog_Input_Voltages,163,8,6,1,S,RMS_PM_Controller
[START_SIGNALS] D4_Analog_Input_4,10,5,0,U,1023.0,0.0,1,0.0,0.01,V,,Vector__XXX
[START_SIGNALS] D3_Analog_Input_3,10,3,4,U,1023.0,0.0,1,0.0,0.01,V,,Vector__XXX
[START_SIGNALS] D2_Analog_Input_2,10,2,2,U,1023.0,0.0,1,0.0,0.01,V,,Vector__XXX
[START_SIGNALS] D1_Analog_Input_1,10,1,0,U,1023.0,0.0,1,0.0,0.01,V,,Vector__XXX
[START_SIGNALS] D5_Analog_Input_5,10,6,2,U,1023.0,0.0,1,0.0,0.01,V,,Vector__XXX
[START_SIGNALS] D6_Analog_Input_6,10,7,4,U,1023.0,0.0,1,0.0,0.01,V,,Vector__XXX
[END_MSG]

[START_MSG] M162_Temperature_Set_3,162,8,4,1,S,RMS_PM_Controller
[START_SIGNALS] D4_Torque_Shudder,16,7,0,S,32766.999999999996,-32768.0,1,0.0,0.1,Nm,,Vector__XXX
[START_SIGNALS] D3_Motor_Temperature,16,5,0,S,32766.999999999996,-32768.0,1,0.0,0.1,degC,,Vector__XXX
[START_SIGNALS] D2_RTD5_Temperature,16,3,0,S,32766.999999999996,-32768.0,1,0.0,0.1,degC,,Vector__XXX
[START_SIGNALS] D1_RTD4_Temperature,16,1,0,S,32766.999999999996,-32768.0,1,0.0,0.1,degC,,Vector__XXX
[END_MSG]

[START_MSG] M161_Temperature_Set_2,161,8,4,1,S,RMS_PM_Controller
[START_SIGNALS] D4_RTD3_Temperature,16,7,0,S,32766.999999999996,-32768.0,1,0.0,0.1,degC,,Vector__XXX
[START_SIGNALS] D3_RTD2_Temperature,16,5,0,S,32766.999999999996,-32768.0,1,0.0,0.1,degC,,Vector__XXX
[START_SIGNALS] D2_RTD1_Temperature,16,3,0,S,32766.999999999996,-32768.0,1,0.0,0.1,degC,,Vector__XXX
[START_SIGNALS] D1_Control_Board_Temperature,16,1,0,S,32766.999999999996,-32768.0,1,0.0,0.1,degC,,Vector__XXX
[END_MSG]

[START_MSG] M160_Temperature_Set_1,160,8,4,1,S,RMS_PM_Controller
[START_SIGNALS] D4_Gate_Driver_Board,16,7,0,S,32766.999999999996,-32768.0,1,0.0,0.1,degC,,Vector__XXX
[START_SIGNALS] D3_Module_C,16,5,0,S,32766.999999999996,-32768.0,1,0.0,0.1,degC,,Vector__XXX
[START_SIGNALS] D2_Module_B,16,3,0,S,32766.999999999996,-32768.0,1,0.0,0.1,degC,,Vector__XXX
[START_SIGNALS] D1_Module_A,16,1,0,S,32766.999999999996,-32768.0,1,0.0,0.1,degC,,Vector__XXX
[END_MSG]

[START_MSG] M174_Firmware_Info,174,8,4,1,S,RMS_PM_Controller
[START_SIGNALS] D1_Project_Code_EEP_Ver,16,1,0,U,65535.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D2_SW_Version,16,3,0,U,65535.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D3_DateCode_MMDD,16,5,0,U,65535.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D4_DateCode_YYYY,16,7,0,U,65535.0,0.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] M175_Diag_Data,175,8,5,1,S,RMS_PM_Controller
[START_SIGNALS] D1_Buffer_Record,8,1,0,U,255.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D2_Buffer_Segment,8,2,0,U,5.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D3_Diag_Data_1,16,3,0,S,32767.0,-32768.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D4_Diag_Data_2,16,5,0,S,32767.0,-32768.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D5_Diag_Data_3,16,7,0,S,32767.0,-32768.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] M187_U2C_Command_Txd,471,8,2,1,S,RMS_PM_Controller
[START_SIGNALS] D1_ID_Byte,8,1,0,U,255.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D2_Setpoint_Calc,8,2,0,U,255.0,0.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] M188_U2C_Message_Rxd,469,8,8,1,S,Vector__XXX
[START_SIGNALS] D1_HV_Input_Current_Sensor_Validity,1,1,4,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D2_14V_Master_Fault,1,1,7,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D3_HV_Input_Current,8,2,0,U,255.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D4_DTC_Status,3,3,0,U,7.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D5_DTC_Index,5,3,3,U,31.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D6_14V_Monitor,8,4,0,U,255.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D7_14V_Conditional,1,5,7,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] D8_14V_Current_Monitor,7,7,0,U,127.0,0.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] BMS_Current_Limit,202,8,2,1,S,BMS
[START_SIGNALS] D1_Max_Discharge_Current,16,1,0,U,1000.0,0.0,1,0.0,1.0,A,,Vector__XXX
[START_SIGNALS] D2_Max_Charge_Current,16,3,0,U,1000.0,0.0,1,0.0,1.0,A,,Vector__XXX
[END_MSG]

[NODE] RMS_PM_Controller,BMS
[START_DESC]

[START_DESC_MSG]
194 S "To write a parameter use message 0x0C1 with byte #2 set to 1 (write). To read a parameter use message 0x0C1 with byte #2 to set 0 (read). ";
193 S "To write a parameter use message 0x0C1 with byte #2 set to 1 (write). To read a parameter use message 0x0C1 with byte #2 to set 0 (read). ";
192 S "The command message is used to transmit data to the controller. This message is sent from a user supplied external controller to the PMxxx controller.";
163 S "";
202 S "Sent by BMS";
[END_DESC_MSG]
[START_DESC_NODE]
[END_DESC_NODE]
[START_DESC_SIG]
173 S D4_Iq_Command "The commanded Q-axis current";
173 S D3_Id_Command "The commanded D-axis current";
173 S D2_Flux_Weakening_Output "This is the current output of the flux regulator.";
173 S D1_Modulation_Index "This is the modulation index. The scale factor is x100. To get the actual modulation index divide the value by 100.";
172 S D3_Power_On_Timer "Updated every 3 msec. This will roll over in approximately 150 days!";
172 S D2_Torque_Feedback "Estimated motor torque feedback";
172 S D1_Commanded_Torque "The commanded Torque";
194 S D2_Write_Success "0=Write failure, 1=Success";
194 S D3_Data_Response "All EEPROM data is 16 bits and is contained in bytes 4 and 5. Bytes 6 and 7 should be ignored.";
194 S D1_Parameter_Address_Response "Valid EEPROM Parameter CAN addresses are between 100 and 499.";
193 S D3_Data_Command "All EEPROM data is 16 bits and is contained in bytes 4 and 5.";
193 S D2_Read_Write_Command "0=Read, 1=Write";
193 S D1_Parameter_Address_Command "Valid EEPROM Parameter CAN addresses are between 100 and 499.";
192 S Inverter_Enable "0=Inverter OFF, 1 = Inverter ON";
192 S Direction_Command "0=CW, 1=CCW as veiwed from the shaft end of the motor";
192 S Speed_Command "Speed commandused when in speed mode";
192 S Torque_Command "Torque command when in torque mode";
192 S Inverter_Discharge "0=Discharge Disable, =Discharge Enable";
192 S Torque_Limit_Command "Torque Limit, set to 0 to keep default";
192 S Speed_Mode_Enable "0 = No change to mode, 1 = change to speed mode from torque mode";
171 S D4_Run_Fault_Hi "Each bit represents a fault. Please refer to PM100 Users Manual for details.";
171 S D2_Post_Fault_Hi "Each bit represents a fault. Please refer to PM100 Users Manual for details.";
171 S D3_Run_Fault_Lo "Each bit represents a fault. Please refer to PM100 Users Manual for details.";
171 S D1_Post_Fault_Lo "Each bit represents a fault. Please refer to PM100 Users Manual for details.";
170 S D7_Direction_Command "1 = Forward 0 = 'Reverse' if inverter enabled  & 'Stopped' if inverter is disabled";
170 S D6_Inverter_Enable_State "0=Inverter Disabled, 1=Inverter Enabled";
170 S D3_Relay_3_Status "0=OFF, 1=ON";
170 S D3_Relay_4_Status "0=OFF, 1=ON";
170 S D3_Relay_2_Status "0=OFF, 1=ON";
170 S D4_Inverter_Run_Mode "0=Torque Mode, 1=Speed Mode";
170 S D5_Inverter_Command_Mode "0=CAN mode, 1=VSM mode";
170 S D3_Relay_1_Status "0=OFF, 1=ON";
170 S D2_Inverter_State "Different states for the inverter state machine";
170 S D1_VSM_State "Different states for the vehicle state machine";
170 S D6_Inverter_Enable_Lockout "0=Lockout Disabled, 1=Lockout Enabled";
170 S D4_Inverter_Discharge_State "0 = Disabled, 1 = Enabled, 2 = Speed Check, 3 = Active, 4 = Complete";
170 S D3_Relay_5_Status "0=OFF, 1=ON";
170 S D3_Relay_6_Status "0=OFF, 1=ON";
170 S D7_BMS_Active "0 = BMS Not Active, 1 = BMS Active";
170 S D7_BMS_Torque_Limiting "0 = Not Limiting, 1 = Limiting";
169 S D4_Reference_Voltage_12_0 "12V Input Voltage";
169 S D3_Reference_Voltage_5_0 "Transducer voltage";
169 S D2_Reference_Voltage_2_5 "Internal reference voltage";
169 S D1_Reference_Voltage_1_5 "Internal reference voltage";
168 S D4_Iq "The measured Iq current";
168 S D3_Id "The measured Id current";
168 S D2_Flux_Feedback "The estimated flux";
168 S D1_Flux_Command "The commanded flux";
167 S D4_VBC_Vq_Voltage "Measured value of the voltage between Phase B and Phase C";
167 S D3_VAB_Vd_Voltage "Measured value of the voltage betwen phase A and Phase B";
167 S D2_Output_Voltage "The calculated value of the output voltage, in peak line-neutral volts";
167 S D1_DC_Bus_Voltage "The actual measured value of the DC bus voltage";
166 S D4_DC_Bus_Current "The Calculated DC Bus Current";
166 S D3_Phase_C_Current "The measured value of Phase C current";
166 S D2_Phase_B_Current "The measured value of Phase B current";
166 S D1_Phase_A_Current "The measured value of Phase A current";
165 S D4_Delta_Resolver_Filtered "Used in calibration of resolver angle adjustment.";
165 S D3_Electrical_Output_Frequency "The actual electrical frequency of the inverter";
165 S D2_Motor_Speed "The measured speed of the motor";
165 S D1_Motor_Angle_Electrical "The Electrical Angle of the motor as read by the encoder or resolver";
164 S D5_Digital_Input_5 "Status of Digital Input #5";
164 S D4_Digital_Input_4 "Status of Digital Input #4";
164 S D3_Digital_Input_3 "Status of Digital Input #3";
164 S D2_Digital_Input_2 "Status of Digital Input #2";
164 S D1_Digital_Input_1 "Status of Digital Input #1";
164 S D6_Digital_Input_6 "Status of Digital Input #6";
164 S D7_Digital_Input_7 "Status of Digital Input #7";
164 S D8_Digital_Input_8 "Status of Digital Input #8";
163 S D4_Analog_Input_4 "Voltage on Analog Input #4";
163 S D3_Analog_Input_3 "Voltage on Analog Input #3";
163 S D2_Analog_Input_2 "Voltage on Analog Input #2";
163 S D1_Analog_Input_1 "Voltage on Analog Input #1";
163 S D5_Analog_Input_5 "Voltage on Analog Input #5";
163 S D6_Analog_Input_6 "Voltage on Analog Input #6";
162 S D4_Torque_Shudder "Shudder compensation value of torque";
162 S D3_Motor_Temperature "Motor Temperature Sensor";
162 S D2_RTD5_Temperature "RTD 5 (PT1000) Temperature";
162 S D1_RTD4_Temperature "RTD 4 (PT1000) Temperature";
161 S D4_RTD3_Temperature "RTD input 3 (PT1000) Temperature";
161 S D3_RTD2_Temperature "RTD input 2 (PT1000) Temperature";
161 S D2_RTD1_Temperature "RTD input 1 (PT1000) Temperature";
161 S D1_Control_Board_Temperature "Control Board Temperature";
160 S D4_Gate_Driver_Board "Gate Driver Board Temperature";
160 S D3_Module_C "IGBT Module C Temperature";
160 S D2_Module_B "IGBT Module B Temperature";
160 S D1_Module_A "IGBT Module A Temperature";
202 S D1_Max_Discharge_Current "Maximum discharge current from BMS";
202 S D2_Max_Charge_Current "Maximum charge current from BMS";
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"BusType",STRING,"CAN"
[END_PARAM_NET]
[START_PARAM_NODE]
[END_PARAM_NODE]
[START_PARAM_MSG]
"GenMsgCycleTime",INT,0,100000,0
[END_PARAM_MSG]
[START_PARAM_SIG]
[END_PARAM_SIG]
[START_PARAM_VAL]
[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]
[START_PARAM_MSG_VAL]
172,S,"GenMsgCycleTime","10"
194,S,"GenMsgCycleTime","10"
193,S,"GenMsgCycleTime","10"
192,S,"GenMsgCycleTime","5"
171,S,"GenMsgCycleTime","100"
170,S,"GenMsgCycleTime","100"
169,S,"GenMsgCycleTime","100"
168,S,"GenMsgCycleTime","10"
167,S,"GenMsgCycleTime","10"
166,S,"GenMsgCycleTime","10"
165,S,"GenMsgCycleTime","10"
164,S,"GenMsgCycleTime","10"
163,S,"GenMsgCycleTime","10"
162,S,"GenMsgCycleTime","100"
161,S,"GenMsgCycleTime","100"
160,S,"GenMsgCycleTime","100"
[END_PARAM_MSG_VAL]
[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]
[END_PARAM_VAL]
